<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:background="@color/bgColor"
    tools:context=".views.BarcodeActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/barcode"
        android:contentDescription="@string/todo" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcode"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:onClick="cancelBtn"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_background"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>